<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>output</AppendTargetFrameworkToOutputPath>
	<OutputPath>$(SolutionDir)Dragon.Core.WebApi\bin\$(Configuration)\net6.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragon.Core.Data\Dragon.Core.Data.csproj" />
    <ProjectReference Include="..\Dragon.Core.IRepostitory\Dragon.Core.IRepository.csproj" />
  </ItemGroup>

</Project>
