# dragon.core

./: .gitignore  Dragon.Core.sln  LICENSE  README.md
Dragon.Core.Common/: Dragon.Core.Common.csproj
Dragon.Core.Entity/: ApiModule.cs  BaseEntity.cs  Dragon.Core.Entity.csproj  SysDepartMent.cs  SysFileItem.cs  SysMenu.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenuModule.cs  SysUser.cs  SysUserDepartMent.cs  SysUserDept.cs  SysUserRole.cs  WeChatCompany.cs  WeChatConfig.cs  WeChatPushLog.cs  WeChatQR.cs  WeChatSub.cs  WeChatUploadFile.cs
Dragon.Core.Entity/Enum/: MenuTypeEnum.cs  StateEnum.cs
Dragon.Core.Extensions/: Dragon.Core.Extensions.csproj
Dragon.Core.Extensions/Authorizations/Policys/: JwtHelper.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Dragon.Core.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Dragon.Core.Extensions/Middlewares/: AllServicesMiddleware.cs  IPLogMilddleware.cs  IpLimitMilddleware.cs  MiddlewareHelpers.cs  RecordAccessLogsMilddleware.cs  RequRespLogMilddleware.cs  SeedDataMiddleware.cs
Dragon.Core.Extensions/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
Dragon.Core.Extensions/ServiceExtensions/: AuthenticationSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  CustomModelStateSeup.cs  DbSetup.cs  EfCoreSetup.cs  HttpContextSetup.cs  HttpPollySetup.cs  IpPolicyRateLimitSetup.cs  MemoryCacheSetup.cs  RedisCacheSetup.cs  SwaggerSetup.cs  WebApiClientSetup.cs
Dragon.Core.Extensions/Validation/: FileFormValidator.cs
Dragon.Core.IService/: Dragon.Core.IService.csproj  GlobalUsing.cs  IApiModuleService.cs  IBaseService.cs  IDepartmentService.cs  IFileUploadService.cs  IRoleService.cs  ISysMenuService.cs  ISysRoleDeptService.cs  ISysRoleMenuService.cs  ISysUserService.cs  IUserRoleService.cs  IUserService.cs  IWeChatCompanyServices.cs  IWeChatConfigServices.cs  IWeChatPushLogServices.cs  IWeChatSubServices.cs
Dragon.Core.Repostitory/: BaseRepository.cs  DepartmentRepository.cs  Dragon.Core.Repository.csproj  UintOfWork.cs  UserRoleRepository.cs
Dragon.Core.Service/: ApiModuleService.cs  BaseService.cs  DepartmentService.cs  Dragon.Core.Service.csproj  FileUploadService.cs  RoleService.cs  SysMenuService.cs  SysRoleDeptService.cs  SysRoleMenuService.cs  SysUserService.cs  UserRoleService.cs  UserService.cs  WeChatCompanyServices.cs  WeChatConfigServices.cs  WeChatPushLogServices.cs  WeChatSubServices.cs
Dragon.Core.WebApi/: Dragon.Core.Api.xml  Dragon.Core.WebApi.csproj  Dragon.Entity.xml  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
Dragon.Core.WebApi/Attributes/: IgnoreApiResultAttribute.cs  TransactionalAttribute.cs
Dragon.Core.WebApi/Controllers/: ApiModuleController.cs  AuthController.cs  BaseApiCpntroller.cs  DepartmentController.cs  FileController.cs  RoleController.cs  ServerMonitorController.cs  SysMenuController.cs  UserController.cs  WeatherForecastController.cs
Dragon.Core.WebApi/Filter/: ApiResultFilter.cs  AutofacPropertityModuleReg.cs  GlobalAuthorizeFilter.cs  GlobalExceptionsFilter.cs  GlobalRoutePrefixFilter.cs  TransactionScopeFilter.cs
Dragon.Core.WebApi/Properties/: launchSettings.json
Dragon.Core.WebApi/logs/: log20220921.txt
Dragon.Core.WebApi/logs/Error/SeedDataMiddleware/: 20220921.txt
Dragon.Core.WebApi/logs/Error/容器注入/: 20220921.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664530036/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664538576/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664539565/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664539603/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664541434/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664541938/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664543947/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664544135/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664545008/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664545480/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664545496/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664546719/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664546799/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664546828/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664546918/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664546958/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664547044/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664547557/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664547558/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664547559/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664547560/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664547561/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1664547562/: 20220930.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1665230390/: 20221008.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1665230452/: 20221008.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1665230460/: 20221008.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1665230585/: 20221008.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1665230631/: 20221008.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1665230755/: 20221008.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1665230789/: 20221008.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1665230843/: 20221008.txt
Dragon.Core.WebApi/logs/Information/RecordAccessLogs_1665231035/: 20221008.txt
Dragon.Core.WebApi/wwwroot/Data/: roleInfo.tsv  sysmenu.tsv  userInfo.tsv  userrole.tsv
(+241 files in other folders)
