<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragon.Core.Common\Dragon.Core.Common.csproj" />
    <ProjectReference Include="..\Dragon.Core.Entity\Dragon.Core.Entity.csproj" />
    <ProjectReference Include="..\Dragon.Core.ViewModel\Dragon.Core.ViewModel.csproj" />
  </ItemGroup>

</Project>
